{
  // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Import Tips": {
    "prefix": "importTip",
    "body": ["import Tip from '~/components/custom/Tip.astro'"],
    "description": "Import Tip component"
  },
  "Tip Component": {
    "prefix": "tipComponent",
    "body": ["<Tip", "    content=\"${1:content}\"", "    type=\"${2:tip | info | note | alert}\"", "/>"],
    "description": "Generate a Tip component with content and type"
  }
}
